<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Desk Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/test_carousel.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                                    <header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/index.html" class="logo">
									<span class="symbol"><img src="images/aalogo.png" alt="" /></span></a><a href="/about/portfolio/portfolio.html" class="logo"><span class="title">Back to portfolio</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>
				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li><a href="/about/about.html">About</a></li>
							<li><a href="/research.html">Research</a></li>
							<li><a href="https://thephysicislounge.blogspot.com">The Physics Lounge</a></li>
							<li><a href="https://gitlab.com/tjacovich">GitLab</a></li>
						</ul>
					</nav>

			
				<!-- Main -->
					<div id="main">
						<div class="inner">
					</div>	
